FORMAT: 1A
HOST: http://discounts.apiblueprint.org/

# Discounts

Discounts service for orders.

## Discounts calculation [/discounts]

### Calculate discounts [POST]

Passing the order in JSON format returns a collection of applicable discounts
(if any) along with the updated order data.

+ Request (application/json)

        {
          "id": "1",
          "customer-id": "1",
          "items": [
            {
              "product-id": "B102",
              "quantity": "10",
              "unit-price": "4.99",
              "total": "49.90"
            }
          ],
          "total": "49.90"
        }

+ Response 200 (application/json)

        {
          "discounts": [
            {
              "type": "free-items",
              "category": "2",
              "min-items": "5",
              "free-count": "1",
              "product-id": "B102"
            }
          ],
          "updated-order": {
            "id": "1",
            "customer-id": "1",
            "items": [
              {
                "product-id": "B102",
                "quantity": "10",
                "unit-price": "4.99",
                "total": "44.91"
              }
            ],
            "total": "44.91"
          }
        }

+ Request (application/json)

        {
          "id": "2",
          "customer-id": "2",
          "items": [
            {
              "product-id": "B102",
              "quantity": "5",
              "unit-price": "4.99",
              "total": "24.95"
            }
          ],
          "total": "24.95"
        }

+ Response 200 (application/json)

        {
          "discounts": [
            {
              "type": "loyalty",
              "min-revenue": "1000",
              "discount": "-10%"
            }
          ],
          "updated-order": {
            "id": "2",
            "customer-id": "2",
            "items": [
              {
                "product-id": "B102",
                "quantity": "5",
                "unit-price": "4.99",
                "total": "24.95"
              }
            ],
            "total": "22.46"
          }
        }

+ Request (application/json)

        {
          "id": "3",
          "customer-id": "3",
          "items": [
            {
              "product-id": "A101",
              "quantity": "2",
              "unit-price": "9.75",
              "total": "19.50"
            },
            {
              "product-id": "A102",
              "quantity": "1",
              "unit-price": "49.50",
              "total": "49.50"
            }
          ],
          "total": "69.00"
        }

+ Response 200 (application/json)

        {
          "discounts": [
            {
              "type": "category",
              "category": "1",
              "min-products": "2",
              "discount": "-20%",
              "product-id": "A101"
            }
          ],
          "updated-order": {
            "id": "3",
            "customer-id": "3",
            "items": [
              {
                "product-id": "A101",
                "quantity": "2",
                "unit-price": "9.75",
                "total": "15.60"
              },
              {
                "product-id": "A102",
                "quantity": "1",
                "unit-price": "49.50",
                "total": "49.50"
              }
            ],
            "total": "65.10"
          }
        }