FORMAT: 1A
HOST: http://services.apiblueprint.org/

# Services

Mock services for customers and products.

# Group Customers

## Customers [/customers]

### List All Customers [GET]

+ Response 200 (application/json)

        [
          {
            "id": "1",
            "name": "Coca Cola",
            "since": "2014-06-28",
            "revenue": "492.12"
          },
          {
            "id": "2",
            "name": "CoolCompany",
            "since": "2015-01-15",
            "revenue": "1505.95"
          },
          {
            "id": "3",
            "name": "Jeroen De Wit",
            "since": "2016-02-11",
            "revenue": "0.00"
          }
        ]

## Customer 1 [/customers/1]

### Get customer 1 [GET]

+ Response 200 (application/json)

        {
          "id": "1",
          "name": "Coca Cola",
          "since": "2014-06-28",
          "revenue": "492.12"
        }

## Customer 2 [/customers/2]

### Get customer 2 [GET]

+ Response 200 (application/json)

        {
          "id": "2",
          "name": "CoolCompany",
          "since": "2015-01-15",
          "revenue": "1505.95"
        }

## Customer 3 [/customers/3]

### Get customer 3 [GET]

+ Response 200 (application/json)

        {
          "id": "3",
          "name": "Jeroen De Wit",
          "since": "2016-02-11",
          "revenue": "0.00"
        }

# Group Products

## Products [/products]

### List All Products [GET]

+ Response 200 (application/json)

        [
          {
            "id": "A101",
            "description": "Screwdriver",
            "category": "1",
            "price": "9.75"
          },
          {
            "id": "A102",
            "description": "Electric screwdriver",
            "category": "1",
            "price": "49.50"
          },
          {
            "id": "B101",
            "description": "Basic on-off switch",
            "category": "2",
            "price": "4.99"
          },
          {
            "id": "B102",
            "description": "Press button",
            "category": "2",
            "price": "4.99"
          },
          {
            "id": "B103",
            "description": "Switch with motion detector",
            "category": "2",
            "price": "12.95"
          }
        ]

## Product A101 [/products/A101]

### Get product A101 [GET]

+ Response 200 (application/json)

        {
          "id": "A101",
          "description": "Screwdriver",
          "category": "1",
          "price": "9.75"
        }

## Product A102 [/products/A102]

### Get product A102 [GET]

+ Response 200 (application/json)

        {
          "id": "A102",
          "description": "Electric screwdriver",
          "category": "1",
          "price": "49.50"
        }

## Product B101 [/products/B101]

### Get product B101 [GET]

+ Response 200 (application/json)

        {
          "id": "B101",
          "description": "Basic on-off switch",
          "category": "2",
          "price": "4.99"
        }

## Product B102 [/products/B102]

### Get product B102 [GET]

+ Response 200 (application/json)

        {
          "id": "B102",
          "description": "Press button",
          "category": "2",
          "price": "4.99"
        }

## Product B103 [/products/B103]

### Get product B103 [GET]

+ Response 200 (application/json)

        {
          "id": "B103",
          "description": "Switch with motion detector",
          "category": "2",
          "price": "12.95"
        }